==============================================================================
GNATtest integration for Neovim                    *gnattest* *gnattest.nvim*

Author:  Steven Bias
License: MIT
Repository: https://github.com/stevenbias/gnattest.nvim

==============================================================================
CONTENTS                                                  *gnattest-contents*

 1. Introduction.........................|gnattest-introduction|
 2. Requirements.........................|gnattest-requirements|
 3. Dependencies.........................|gnattest-dependencies|
 4. Installation.........................|gnattest-installation|
 5. Quick Start..........................|gnattest-quickstart|
 6. Commands.............................|gnattest-commands|
 7. Configuration........................|gnattest-configuration|
 8. API Reference........................|gnattest-api|
 9. Features.............................|gnattest-features|
 10. Limitations.........................|gnattest-limitations|
 11. Troubleshooting.....................|gnattest-troubleshooting|
 12. Contributing........................|gnattest-contributing|
 13. License.............................|gnattest-license|

==============================================================================
INTRODUCTION                                          *gnattest-introduction*

GNATtest.nvim is a Neovim plugin that provides integration with GNATtest, 
a unit testing framework for Ada. It enhances the Ada development workflow 
by providing read-only region protection, smart navigation between source 
and test files, and command integration for the complete GNATtest workflow: 
generate test harnesses, build tests, run tests, and clean artifacts.

This plugin is designed for Ada developers using GNATtest who want a 
seamless testing experience within Neovim.

==============================================================================
REQUIREMENTS                                          *gnattest-requirements*

- Neovim >= 0.10
- ada_ls.nvim (handles Ada Language Server automatically)
- GNAT project file (GPR) - GNATtest must be configured in the GPR file
- GNAT toolchain
- GNATtest (separate testing framework for Ada)
- telescope.nvim (optional, required for `:Gnattest run_select`)
- Treesitter parsers: `ada`, `xml`

Install Treesitter parsers with: >
    :TSInstall ada xml
<

==============================================================================
DEPENDENCIES                                          *gnattest-dependencies*

Before installing GNATtest.nvim, ensure you have:

1. ada_ls.nvim
   Repository: https://github.com/stevenbias/ada_ls.nvim
   Handles Ada Language Server configuration automatically

2. GNAT toolchain
   Must be installed and available on PATH

3. nvim-treesitter with 'ada' and 'xml' parsers
   Install parsers: >
       :TSInstall ada xml
<
   Repository: https://github.com/nvim-treesitter/nvim-treesitter

4. telescope.nvim (optional)
   Required only for `:Gnattest run_select` command.
   Repository: https://github.com/nvim-telescope/telescope.nvim

==============================================================================
INSTALLATION                                          *gnattest-installation*

See |gnattest-dependencies| for required plugins.

Using lazy.nvim: >lua
    {
      "stevenbias/gnattest.nvim",
      dependencies = {
        "stevenbias/ada_ls.nvim",
        "nvim-treesitter/nvim-treesitter",
      },
      ft = { "ada" },
    }
<

Using vim-plug: >vim
    Plug 'stevenbias/ada_ls.nvim'
    Plug 'nvim-treesitter/nvim-treesitter'
    Plug 'stevenbias/gnattest.nvim'

    lua << EOF
    require("gnattest").setup()
    EOF
<

==============================================================================
QUICK START                                            *gnattest-quickstart*

After installation, add to your configuration: >lua
    require("gnattest").setup()
<

The plugin will automatically activate for Ada files in GNATtest projects.
ada_ls.nvim handles Ada Language Server configuration automatically.

Quick start: ~

1. Open an Ada file in a project
2. Generate tests: >
    :Gnattest generate
<
3. Run tests: >
    :Gnattest run
<
   Tests are built before every run.
4. Review results in the quickfix list

==============================================================================
COMMANDS                                                  *gnattest-commands*

All commands are subcommands of |:Gnattest|:

                                                               *:Gnattest*
:Gnattest {subcommand} [args]
    Execute GNATtest operations. Available subcommands:

    generate                                      *:Gnattest-generate*
        Generate test harness from source files.
        Runs `gnattest` with your project configuration.

    build                                            *:Gnattest-build*
        Build the test project using gprbuild.

    run [package[:subprogram]]                          *:Gnattest-run*
        Run the entire test suite, a whole package, or a specific test.
        Results are summarized in the quickfix list (errors first).
        Tests are built before every run.
        Supports tab completion for package:subprogram names.
        
        Examples: >
            :Gnattest run Board:Init
            :Gnattest run Board
            :Gnattest run
<
    run_all                                          *:Gnattest-run_all*
        Run entire test suite. Deprecated; use |:Gnattest-run| with no args.
        Results are summarized in the quickfix list.

    run_cursor                                    *:Gnattest-run_cursor*
        Run the test corresponding to the current cursor position.
        Results are summarized in the quickfix list.

    run_select                                    *:Gnattest-run_select*
        Open a Telescope picker to multi-select and run tests.
        Use <Tab> to toggle selection, <CR> to confirm.
        Shows all project tests from gnattest.xml.
        Requires telescope.nvim to be installed.

    clean                                              *:Gnattest-clean*
        Clean test build artifacts using gprclean.

    switch                                            *:Gnattest-switch*
        Place cursor on a subprogram and toggle between source and test.
        - In source file: jumps to corresponding test
        - In test file: jumps back to source
        Cursor is positioned at the relevant subprogram.

==============================================================================
CONFIGURATION                                      *gnattest-configuration*

                                                        *gnattest.setup()*
gnattest.setup({opts})
    Configure the plugin. Uses sensible defaults if called without arguments.

    Parameters: ~
        {opts} (table|nil) Optional configuration table.

    Options: ~
        highlight.percent (number)
            Brightness adjustment for protected region highlighting.
            Default: 3

        read_only.enabled (boolean)
            Enable/disable read-only protection.
            Default: true

    Default configuration: >lua
        require("gnattest").setup()
<
    
    Disable read-only protection: >lua
        require("gnattest").setup({
          read_only = {
            enabled = false,
          },
        })


GnattestConfig : table                                          *GnattestConfig*

    Fields: ~
        {highlight}  ({percent:number})
        {read_only}  ({enabled:boolean})

 ==============================================================================
 FEATURES                                                  *gnattest-features*

READ-ONLY PROTECTION                              *gnattest-read-only*

GNATtest generates test files with protected regions marked by:
>ada
    --  begin read only
       -- Auto-generated code
    --  end read only
<

The plugin automatically:
- Highlights these regions with a 🔒 icon
- Prevents editing (changes are reverted automatically)
- Shows notifications when modification is attempted
- Disables protection in diff mode

DISCLAIMER                                      *gnattest-read-only-disclaimer*

The read-only protection feature is provided as-is. While it works in most
common scenarios, there may be edge cases or unknown issues where protection
could fail. Always verify that protected regions remain intact, especially
before committing changes. Use version control to safeguard your work.

NAVIGATION                                            *gnattest-navigation*

Switch between source and test files with |:Gnattest-switch|:
- Uses LSP to find subprogram information
- Cross-references with GNATtest XML metadata
- Positions cursor at the corresponding location
- Works bidirectionally (source ↔ test)

XML PARSING                                              *gnattest-xml*

Automatically parses `gnattest.xml` to extract:
- Test file locations
- Line and column numbers
- Package and subprogram names
- Used for navigation and command completion

Example structure in gnattest.xml file (abridged): >xml
    <tests_mapping mode="monolith">
      <unit source_file="package_a.ads">
        <test_unit target_file="Package_A">
          <tested name="Initialize" line="10" column="13">
            <test_case name="test case" line="10" column="4">
              <test file="pkg_a-tests.adb" line="39" column="1" name="Test_Initialize_abc123"/>
            </test_case>
          </tested>
        </test_unit>
      </unit>
    </tests_mapping>

Parsed into Lua table: >lua
     {
       ["package_a.ads"] = {
         ["Package_A"] = {
           {
             source = {
               name = "Initialize",
               line = "10",
               column = "13"
             },
             test = {
               file = "pkg_a-tests.adb",
               line = "39",
               column = "1",
               name = "Test_Initialize_abc123"
             }
           }
         }
       }
     }

QUICKFIX RESULTS                                  *gnattest-quickfix*

After running tests, the plugin opens the quickfix list with:
- Errors first, then sorted by filename and line
- Links to the corresponding test locations

==============================================================================
LIMITATIONS                                            *gnattest-limitations*

REQUIREMENTS ~
- ada_ls.nvim must be installed and configured
- GNAT project file (GPR) with GNATtest configured
- GNATtest tool must be installed separately
- Treesitter parsers (ada, xml) required

FEATURES ~
- Limited configuration options (by design for simplicity)
- GNATtest `Tests_Root` attribute not supported
- GNATtest must be configured in GPR file

COMPATIBILITY ~
- Tested on Linux (Ubuntu in CI)
- Requires Neovim >= 0.10
- Uses vim.iter (available in Neovim 0.10+)

==============================================================================
TROUBLESHOOTING                                    *gnattest-troubleshooting*

RUN HEALTH CHECK ~
                                                     *gnattest-checkhealth*

Verify your installation and configuration: >
    :checkhealth gnattest
<

This will check:
- Neovim version compatibility
- Required external tools (gnattest, gprbuild, gprclean)
- ada_ls.nvim status
- Treesitter parsers (ada, xml)
- Project structure and configuration
- Plugin activation status

PLUGIN NOT ACTIVATING ~

1. Run health check first: >
    :checkhealth gnattest
<
2. Check ada_ls.nvim is configured correctly: >
    :checkhealth ada_ls
<
3. Verify Treesitter parsers are installed: >
    :TSInstallInfo
<
4. Ensure you're in a GNATtest project:
   - Look for `gnattest/` directory in project
   - Or check for `obj/gnattest/` structure

READ-ONLY PROTECTION NOT WORKING ~

1. Verify comment markers in file match configuration
2. Check Treesitter parser is parsing correctly
3. Look for error messages in |:messages|

NAVIGATION NOT WORKING ~

1. Ensure `gnattest.xml` exists in project
2. Check XML Treesitter parser is installed
3. Verify LSP is providing symbol information

COMMAND COMPLETION NOT WORKING ~

1. Ensure `gnattest.xml` is present and parseable in harness directory
2. Check that XML contains test metadata
3. Try running `:Gnattest generate` first

FOR MORE HELP ~

- Open an issue: https://github.com/stevenbias/gnattest.nvim/issues
- Read CONTRIBUTING.md for development setup
- Check CI logs for similar problems

==============================================================================
CONTRIBUTING                                          *gnattest-contributing*

Contributions are welcome! See CONTRIBUTING.md in the repository.

Repository: https://github.com/stevenbias/gnattest.nvim

Areas of interest:
- Bug reports and fixes
- Documentation improvements
- Usability feedback
- Feature suggestions

==============================================================================
LICENSE                                                    *gnattest-license*

MIT License

Copyright (c) 2025 Steven Bias

See LICENSE file in the repository for full license text.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
